<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>GeoJSON Demo</title>
	
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

	<style>
  		/* Always set the map height explicitly to define the size of the div
  		* element that contains the map. */

  		#map, 
  		#geoJsonResult {
  			min-height: 100%;
  			display: inline-block;
  			float: left;
  		}

  		#map {
  			width: 70%;
  		}

  		#geoJsonResult {
  			width: 30%;
  			background: #fff;
  			padding: 30px;
  		}

  		input {
  			height: 30px;
			margin-top: 10px;
  			border: none;
  			color: rgb(86, 86, 86);
			background-color: rgb(255, 255, 255);
			padding: 8px;
			border-bottom-right-radius: 2px;
			border-top-right-radius: 2px;
			box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3);
			min-width: 230px;
  		}

  		#radiusSlider {
  			position: absolute;
  			left: 363px;
  		}

  		/* Optional: Makes the sample page fill the window. */
		* {
			box-sizing: border-box;
		} 

  		html, body {
  			height: 100%;
  			margin: 0;
  			padding: 0;
  		}

  		body {
  			font-family: Roboto, Arial, sans-serif;
  		}
  	</style>

  </head>
  <body>
  	<div id="map"></div>
  	<input id="addressInput" type="text">
  	<input id="radiusSlider" type="range" min="1" max="10" step="1" value="1" oninput="updateRadius(this.value);">

	<div id="geoJsonResult">
		
	</div>
  	

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDUpIAZYCFy-BQqVXjVVqHxNW8EYzUWx6Q&callback=initMap&libraries=places,geometry"
	async defer></script>
	<script src="js/app.js"></script>
</body>
</html>